<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All cars</title>
</head>
<style>
    h1 {
        font-family: 'Baloo Tammudu 2', cursive;
        font-size: 40px;
        text-align: center;
        color: #eee9d6;

    }


    body {
        background-color: #333333;
    }

    .btn {
        font-family: 'Baloo Tammudu 2', cursive;
        text-decoration: none;
        display: inline-block;
        vertical-align: top;
        border: 3px solid #eee9d6;
        padding: 8px 30px;
        color: #eee9d6;
        font-size: 20px;
        font-weight: 700;
        margin: 40px auto 0;
        transition: background .6s linear, color .2s linear;
    }

    .btn:hover {
        background-color: #eee9d6;
        color: #000000;

    }
</style>
<body>
<center>
<h1>Available cars</h1>
<div th:each = "car : ${cars}">
    <a class="btn" th:href="@{/cars/{id}(id=${car.getId_car()})}"  th:text = "${car.getBrand() + ' ' +  car.getModel() + ' ' + car.getIssue_date()}">button1</a>
 <!-- <a th:href="@{/cars/{id}(id=${car.getId_car()})}" th:text = "${car.getModel()}">user</a>-->
</div>
</center>
<br/>
<hr/>

<!--
<a href="/cars/new">
    <input type="submit" value="Add car">
</a>
-->
</body>
</html>